name: Node.js CI

on:
  push:
    branches: [ test-deployment ]
    paths:
      - 'chat-service/**'

jobs:
  build:

    runs-on: macos-latest
    defaults:
      run:
        working-directory: ./chat-service

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Build and Test chat microservice
        run: |
          npm i
          npm run test --if-present

      - name: Generate deployment package [Chat microservice]
        run: zip -r deployment.zip * -x "**node_modules**" ".env" "package-lock.json" ".gitignore"

      - uses: hkusu/s3-upload-action@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: 'ap-southeast-1'
          aws-bucket: 'cs3219-project-bucket'
          destination-dir: '/'
          file-path: './chat-service/deployment.zip'  

      - name: Deployed!
        run: echo App deployed to EL
