name: Node.js CI

on:
  push:
    branches: [ test-deployment ]
    paths:
      - 'history-service/**'

jobs:
  build:

    runs-on: macos-latest
    defaults:
      run:
        working-directory: ./history-service

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Create .env file
        uses: ozaytsev86/create-env-file@v1
        with:
          ENV_CLOUD_DB_URL: ${{ secrets.HISTORY_SERVICE_DB_URL }}
          ENV_ENV: "PROD"
          ENV_PORT: "8080"

      - name: Build and Test history microservice
        run: |
          mv ../.env .
          npm i
          npm run test --if-present

      - name: Generate deployment package [History microservice]
        run: zip -r deployment.zip * -x "**node_modules**" ".env" "package-lock.json"

      - uses: hkusu/s3-upload-action@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: 'ap-southeast-1'
          aws-bucket: 'cs3219-project-bucket'
          bucket-root: '/'
          destination-dir: '/'
          file-path: './history-service/deployment.zip'        

      - name: Deployed!
        run: echo App deployed to EL
